# houstmgt

./: README.md  pom.xml
src/main/java/com/housemgt/: HousemgtApplication.java  Main.java  ServletInitializer.java
src/main/java/com/housemgt/Aspect/: LogAspect.java
src/main/java/com/housemgt/Conf/: RedisConfig.java
src/main/java/com/housemgt/Dao/: ActivityStatusDao.java  ApplyHouseDao.java  BuildingDao.java  CommunityDao.java  CoupleBackDao.java  ElementDao.java  GetMessageDao.java  HistoryDao.java  HomeDao.java
src/main/java/com/housemgt/aspect/: LogAspect.java
src/main/java/com/housemgt/common/msg/: CodeMsg.java  ResultMsg.java
src/main/java/com/housemgt/common/utils/: Copper.java  DataListListener.java  DateUtil.java  HouseUtil.java  InsertBatchTask.java  ThreadQuery.java  UUIDUtil.java
src/main/java/com/housemgt/conf/: RedisConfig.java
src/main/java/com/housemgt/controller/: AreaRuleController.java  CreditAdditionalRuleController.java  CreditHandymanRuleController.java  CreditJobRuleController.java  CreditPriceRuleController.java  LevelPeopelController.java  LoginController.java  MetaDataController.java  MyController.java  ParamSetting.java  RuleMenuController.java  StaffController.java
src/main/java/com/housemgt/controller/DTO/: AreaRuleDTO.java  CountResultDTO.java  LevelPeopleDo.java  PageDTO.java
src/main/java/com/housemgt/controller/distribute/: DistributeController.java
src/main/java/com/housemgt/controller/feng/: AreaRuleController.java  CreditAdditionalRuleController.java  CreditHandymanRuleController.java  CreditJobRuleController.java  CreditPriceRuleController.java  DistributeController.java  LevelPeopelController.java  LoginController.java  MetaDataController.java  RuleMenuController.java  StaffController.java
src/main/java/com/housemgt/controller/login/: LoginController.java  StaffController.java
src/main/java/com/housemgt/controller/setparam/: AreaRuleController.java  CreditAdditionalRuleController.java  CreditHandymanRuleController.java  CreditJobRuleController.java  CreditPriceRuleController.java  LevelPeopelController.java  MetaDataController.java  RuleMenuController.java
src/main/java/com/housemgt/controller/sweeney/: ActivityController.java  ApplyController.java  BuildingController.java  CommunityController.java  CoupleBackController.java  ElementController.java  ExcelController.java  FileController.java  GetMessageController.java  HistoryController.java  HomeController.java  paramSetting.java  uploadController.java
src/main/java/com/housemgt/dao/: ActivityStatusDao.java  ApplyHouseDao.java  BuildingDao.java  CommunityDao.java  CoupleBackDao.java  ElementDao.java  GetMessageDao.java  HistoryDao.java  HomeDao.java
src/main/java/com/housemgt/dto/: CountResultDTO.java  LevelPeopleDo.java  PageDTO.java
src/main/java/com/housemgt/entity/: Excel.java
src/main/java/com/housemgt/mapper/: AreaRuleMapper.java  CountResultMapper.java  CreditAdditionalRuleMapper.java  CreditHandymanRuleMapper.java  CreditJobRuleMapper.java  CreditPriceRuleMapper.java  ExcelJdbcTemplate.java  ExcelMapper.java  LevelPeopleMapper.java  MetaDataMapper.java  StaffMapper.java  UserMapper.java  applyHouseMapper.java
src/main/java/com/housemgt/model/: ActivityStatus.java  Apply.java  ApplyPart.java  AreaRule.java  Building.java  Community.java  CountResult.java  CoupleBack.java  CreditAdditionalRule.java  CreditHandyManRule.java  CreditJobRule.java  CreditPriceRule.java  Element.java  History.java  Home.java  LevelPeople.java  MessageDTO.java  MetaData.java  Staff.java  User.java  applyHouse.java
src/main/java/com/housemgt/service/: ActivityService.java  ApplyService.java  AreaRuleService.java  BaseService.java  BuildingService.java  CommunityService.java  CountResultService.java  CoupleBackService.java  CreditAdditionalRuleService.java  CreditHandymanRuleService.java  CreditJobRuleService.java  CreditPriceRuleService.java  ElementService.java  ExcelService.java  FileService.java  GetMessageService.java  HistoryService.java  HomeService.java  LevelPeopleService.java  MetaDataService.java  StaffService.java  UserService.java
src/main/java/com/housemgt/service/distribute/: CountResultService.java  DistributeService.java
src/main/java/com/housemgt/service/impl/: AreaRuleServiceImpl.java  BaseServiceImpl.java  CountResultServiceImpl.java  CreditAdditionalRuleServiceImpl.java  CreditHandymanRuleServiceImpl.java  CreditJobRuleServiceImpl.java  CreditPriceRuleServiceImpl.java  LevelPeopleServiceImpl.java  MetaDataServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/housemgt/service/login/: StaffService.java  UserService.java
src/main/java/com/housemgt/service/setparam/: AreaRuleService.java  CreditAdditionalRuleService.java  CreditHandymanRuleService.java  CreditJobRuleService.java  CreditPriceRuleService.java  LevelPeopleService.java  MetaDataService.java
src/main/java/com/housemgt/service/sweeney/: ActivityService.java  ApplyService.java  BuildingService.java  CommunityService.java  CoupleBackService.java  ElementService.java  ExcelService.java  FileService.java  GetMessageService.java  HistoryService.java  HomeService.java
src/main/java/com/housemgt/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/xust/housemgt/: HousemgtApplication.java  ServletInitializer.java
src/main/java/com/xust/housemgt/controller/: paramSetting.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AreaRuleMapper.xml  CountResultMapper.xml  CreditAdditionalRuleMapper.xml  CreditHandymanRuleMapper.xml  CreditJobRuleMapper.xml  CreditPriceRuleMapper.xml  LevelPeopleMapper.xml  MetaDataMapper.xml  StaffMapper.xml  UserMapper.xml  applyHouseMapper.xml
src/main/resources/static/: 404.html  500.html  index.html
src/test/java/com/housemgt/: ApplyTest.java  BackTest.java  CommunityTest.java  HistoryTest.java  HomeTest.java  HousemgtApplicationTests.java  StatusTest.java  TestExcel.java
src/test/java/com/xust/housemgt/: HousemgtApplicationTests.java
(+11 files in other folders)
