Manifest-Version: 1.0
Class-Path: jackson-datatype-joda-2.10.2.jar jboss-logging-3.4.1.Final
 .jar jackson-module-parameter-names-2.10.2.jar pagehelper-spring-boot
 -autoconfigure-1.2.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar
  spring-boot-starter-jdbc-2.2.4.RELEASE.jar attoparser-2.0.5.RELEASE.
 jar spring-aop-5.2.3.RELEASE.jar javax.inject-1.jar spring-tx-5.2.3.R
 ELEASE.jar spring-web-5.2.3.RELEASE.jar spring-boot-starter-tomcat-2.
 2.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-beans-5.2.3.R
 ELEASE.jar guice-multibindings-3.0.jar classmate-1.5.1.jar spring-boo
 t-autoconfigure-2.2.4.RELEASE.jar log4j-to-slf4j-2.12.1.jar jsqlparse
 r-1.0.jar shiro-all-1.2.2.jar spring-boot-2.2.4.RELEASE.jar shiro-gui
 ce-1.2.2.jar spring-webmvc-5.2.3.RELEASE.jar ehcache-core-2.5.0.jar t
 hymeleaf-spring5-3.0.11.RELEASE.jar slf4j-api-1.7.30.jar spring-jdbc-
 5.2.3.RELEASE.jar spring-boot-starter-logging-2.2.4.RELEASE.jar sprin
 g-boot-starter-json-2.2.4.RELEASE.jar jackson-core-2.10.2.jar jackson
 -datatype-jsr310-2.10.2.jar tomcat-embed-el-9.0.30.jar jackson-databi
 nd-2.10.2.jar mybatis-spring-boot-autoconfigure-2.1.1.jar mybatis-spr
 ing-2.0.3.jar mybatis-spring-boot-starter-2.1.1.jar joda-time-2.10.5.
 jar shiro-spring-1.2.2.jar spring-boot-starter-web-2.2.4.RELEASE.jar 
 hibernate-validator-6.0.18.Final.jar shiro-ehcache-1.2.2.jar pagehelp
 er-5.1.2.jar jul-to-slf4j-1.7.30.jar log4j-api-2.12.1.jar aopalliance
 -1.0.jar snakeyaml-1.25.jar tomcat-embed-core-9.0.30.jar unbescape-1.
 1.6.RELEASE.jar spring-boot-starter-2.2.4.RELEASE.jar pagehelper-spri
 ng-boot-starter-1.2.3.jar commons-beanutils-1.8.3.jar mybatis-3.5.3.j
 ar jakarta.validation-api-2.0.2.jar jackson-datatype-jdk8-2.10.2.jar 
 thymeleaf-3.0.11.RELEASE.jar spring-core-5.2.3.RELEASE.jar guava-r09.
 jar spring-expression-5.2.3.RELEASE.jar logback-core-1.2.3.jar tomcat
 -embed-websocket-9.0.30.jar spring-jcl-5.2.3.RELEASE.jar shiro-core-1
 .2.2.jar spring-context-5.2.3.RELEASE.jar druid-1.1.8.jar logback-cla
 ssic-1.2.3.jar mysql-connector-java-8.0.19.jar HikariCP-3.4.2.jar spr
 ing-boot-starter-thymeleaf-2.2.4.RELEASE.jar shiro-web-1.2.2.jar spri
 ng-boot-starter-validation-2.2.4.RELEASE.jar jackson-annotations-2.10
 .2.jar guice-3.0.jar
Main-Class: com.housemgt.HousemgtApplication

